# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('fechaDeNacimiento', models.DateField()),
                ('direccion', models.CharField(max_length=500)),
                ('ciudad', models.CharField(max_length=30)),
            ],
        ),
    ]
