# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 05:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutores', '0002_curso'),
    ]

    operations = [
        migrations.AddField(
            model_name='curso',
            name='tutor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tutores.Tutor'),
        ),
    ]
