# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutores', '0003_curso_tutor'),
    ]

    operations = [
        migrations.AddField(
            model_name='curso',
            name='terminado',
            field=models.BooleanField(default=False),
        ),
    ]
